[anton@flaky outdoor_temperature]$ ./run.sh /home/anton/outdoor_temperature/working/ /home/anton/HadoopProject/outdoor_temperature/to_user_dir/temperature.csv
Working directory: /home/anton/outdoor_temperature/working
Sample file: /home/anton/HadoopProject/outdoor_temperature/to_user_dir/temperature.csv
Do you want to continue (y/N)? y

Select unit of time (y,m,D)
Calculating daily average temperature

added manifest
adding: hadoop/(in = 0) (out= 0)(stored 0%)
adding: hadoop/ProcessUnits$TempReduce.class(in = 1921) (out= 845)(deflated 56%)
adding: hadoop/ProcessUnits.class(in = 1704) (out= 844)(deflated 50%)
adding: hadoop/ProcessUnits$TempMap.class(in = 2095) (out= 880)(deflated 57%)
16/12/01 21:08:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/01 21:08:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/01 21:08:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/01 21:08:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/01 21:08:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   1 anton supergroup   12013631 2016-12-01 21:08 /home/anton/outdoor_temperature/working/input_dir/temperature.csv
16/12/01 21:08:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/01 21:08:40 INFO client.RMProxy: Connecting to ResourceManager at /192.168.1.132:8050
16/12/01 21:08:41 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/12/01 21:08:41 INFO input.FileInputFormat: Total input paths to process : 1
16/12/01 21:08:42 INFO mapreduce.JobSubmitter: number of splits:1
16/12/01 21:08:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480587067815_0026
16/12/01 21:08:42 INFO impl.YarnClientImpl: Submitted application application_1480587067815_0026
16/12/01 21:08:42 INFO mapreduce.Job: The url to track the job: http://flaky:8088/proxy/application_1480587067815_0026/
16/12/01 21:08:42 INFO mapreduce.Job: Running job: job_1480587067815_0026
16/12/01 21:08:50 INFO mapreduce.Job: Job job_1480587067815_0026 running in uber mode : false
16/12/01 21:08:50 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 21:08:57 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 21:09:04 INFO mapreduce.Job:  map 100% reduce 100%
16/12/01 21:09:04 INFO mapreduce.Job: Job job_1480587067815_0026 completed successfully
16/12/01 21:09:04 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=10135782
                FILE: Number of bytes written=20507367
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=12013786
                HDFS: Number of bytes written=481
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=4727
                Total time spent by all reduces in occupied slots (ms)=4400
                Total time spent by all map tasks (ms)=4727
                Total time spent by all reduce tasks (ms)=4400
                Total vcore-milliseconds taken by all map tasks=4727
                Total vcore-milliseconds taken by all reduce tasks=4400
                Total megabyte-milliseconds taken by all map tasks=4840448
                Total megabyte-milliseconds taken by all reduce tasks=4505600
        Map-Reduce Framework
                Map input records=482656
                Map output records=482656
                Map output bytes=9170464
                Map output materialized bytes=10135782
                Input split bytes=155
                Combine input records=0
                Combine output records=0
                Reduce input groups=29
                Reduce shuffle bytes=10135782
                Reduce input records=482656
                Reduce output records=29
                Spilled Records=965312
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=215
                CPU time spent (ms)=5960
                Physical memory (bytes) snapshot=448573440
                Virtual memory (bytes) snapshot=3786977280
                Total committed heap usage (bytes)=301465600
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=12013631
        File Output Format Counters
                Bytes Written=481
16/12/01 21:09:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 anton supergroup          0 2016-12-01 21:09 /home/anton/outdoor_temperature/working/output_dir/_SUCCESS
-rw-r--r--   1 anton supergroup        481 2016-12-01 21:09 /home/anton/outdoor_temperature/working/output_dir/part-r-00000
16/12/01 21:09:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-11-02      -0.19
2016-11-03      -0.98
2016-11-04      -2.96
2016-11-05      -5.21
2016-11-06      -6.7
2016-11-07      -7.35
2016-11-08      -7.37
2016-11-09      -4.23
2016-11-10      -3.64
2016-11-11      -6.33
2016-11-12      -2.06
2016-11-13      -0.24
2016-11-14      -2.91
2016-11-15      -1.19
2016-11-16      0.99
2016-11-17      2.59
2016-11-18      3.34
2016-11-19      4.16
2016-11-20      3.56
2016-11-21      5.61
2016-11-22      5.21
2016-11-23      4.79
2016-11-24      2.98
2016-11-25      -0.64
2016-11-26      2.39
2016-11-27      -2.41
2016-11-28      -3.58
2016-11-29      -5.22