[anton@saus outdoor_temperature]$ ./run.sh /home/anton/outdoor_temperature/
Mon 5 Dec 09:56:36 EET 2016 Getting latest weather data to  /home/anton/HadoopProject/outdoor_temperature/to_user_dir/temperature.csv. This might take a while...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11.6M  100 11.6M    0     0  2073k      0  0:00:05  0:00:05 --:--:-- 2101k

Working directory: /home/anton/outdoor_temperature
Sample file: /home/anton/outdoor_temperature/temperature.csv
Do you want to continue (y/N)? y

Select unit of time (y,m,D,h) h
Calculating hourly average temperature

added manifest
adding: hadoop/(in = 0) (out= 0)(stored 0%)
adding: hadoop/ProcessUnits$TempReduce.class(in = 1761) (out= 759)(deflated 56%)
adding: hadoop/ProcessUnits.class(in = 1704) (out= 844)(deflated 50%)
adding: hadoop/ProcessUnits$TempMap.class(in = 2155) (out= 924)(deflated 57%)
16/12/05 09:56:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 09:56:50 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /home/anton/outdoor_temperature
16/12/05 09:56:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 09:56:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 09:56:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 09:56:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 1 items
-rw-r--r--   1 anton supergroup   12212388 2016-12-05 09:56 /home/anton/outdoor_temperature/input_dir/temperature.csv
16/12/05 09:57:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/12/05 09:57:01 INFO client.RMProxy: Connecting to ResourceManager at /192.168.1.132:8050
16/12/05 09:57:01 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/12/05 09:57:02 INFO input.FileInputFormat: Total input paths to process : 1
16/12/05 09:57:02 INFO mapreduce.JobSubmitter: number of splits:1
16/12/05 09:57:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480686095277_0002
16/12/05 09:57:02 INFO impl.YarnClientImpl: Submitted application application_1480686095277_0002
16/12/05 09:57:02 INFO mapreduce.Job: The url to track the job: http://saus:8088/proxy/application_1480686095277_0002/
16/12/05 09:57:02 INFO mapreduce.Job: Running job: job_1480686095277_0002
16/12/05 09:57:10 INFO mapreduce.Job: Job job_1480686095277_0002 running in uber mode : false
16/12/05 09:57:10 INFO mapreduce.Job:  map 0% reduce 0%
16/12/05 09:57:18 INFO mapreduce.Job:  map 100% reduce 0%
16/12/05 09:57:25 INFO mapreduce.Job:  map 100% reduce 100%
16/12/05 09:57:26 INFO mapreduce.Job: Job job_1480686095277_0002 completed successfully
16/12/05 09:57:26 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=11776110
                FILE: Number of bytes written=23787991
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=12212535
                HDFS: Number of bytes written=15455
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=5266
                Total time spent by all reduces in occupied slots (ms)=4632
                Total time spent by all map tasks (ms)=5266
                Total time spent by all reduce tasks (ms)=4632
                Total vcore-milliseconds taken by all map tasks=5266
                Total vcore-milliseconds taken by all reduce tasks=4632
                Total megabyte-milliseconds taken by all map tasks=5392384
                Total megabyte-milliseconds taken by all reduce tasks=4743168
        Map-Reduce Framework
                Map input records=490671
                Map output records=490671
                Map output bytes=10794762
                Map output materialized bytes=11776110
                Input split bytes=147
                Combine input records=0
                Combine output records=0
                Reduce input groups=791
                Reduce shuffle bytes=11776110
                Reduce input records=490671
                Reduce output records=791
                Spilled Records=981342
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=307
                CPU time spent (ms)=6380
                Physical memory (bytes) snapshot=457560064
                Virtual memory (bytes) snapshot=3779399680
                Total committed heap usage (bytes)=297271296
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=12212388
        File Output Format Counters
                Bytes Written=15455
16/12/05 09:57:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 anton supergroup          0 2016-12-05 09:57 /home/anton/outdoor_temperature/output_dir/_SUCCESS
-rw-r--r--   1 anton supergroup      15455 2016-12-05 09:57 /home/anton/outdoor_temperature/output_dir/part-r-00000
16/12/05 09:57:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2016-11-02 10   0.54
2016-11-02 11   0.49
2016-11-02 12   0.65
2016-11-02 13   0.28
2016-11-02 14   -0.01
2016-11-02 15   -0.19
2016-11-02 16   -0.33
2016-11-02 17   -0.46
2016-11-02 18   -0.66
2016-11-02 19   -0.52
2016-11-02 20   -0.41
2016-11-02 21   -0.46
2016-11-02 22   -0.51
2016-11-02 23   -0.73
2016-11-03 00   -0.83
2016-11-03 01   -0.88
2016-11-03 02   -1.04
2016-11-03 03   -1.12
2016-11-03 04   -1.03
2016-11-03 05   -1.05
2016-11-03 06   -0.96
2016-11-03 07   -0.75
2016-11-03 08   -0.27
2016-11-03 09   0.48
2016-11-03 10   0.23
2016-11-03 11   0.15
2016-11-03 12   0.17
2016-11-03 13   -0.18
2016-11-03 14   -0.25
2016-11-03 15   -0.22
2016-11-03 16   -0.17
2016-11-03 17   -0.4
2016-11-03 18   -1.0
2016-11-03 19   -2.13
2016-11-03 20   -2.66
2016-11-03 21   -3.0
2016-11-03 22   -3.16
2016-11-03 23   -3.49
2016-11-04 00   -3.73
2016-11-04 01   -3.86
2016-11-04 02   -4.04
2016-11-04 03   -3.92
2016-11-04 04   -4.12
2016-11-04 05   -3.74
2016-11-04 06   -3.6
2016-11-04 07   -2.97
2016-11-04 08   -2.42
2016-11-04 09   -2.39
2016-11-04 10   -2.12
2016-11-04 11   -2.09
2016-11-04 12   -2.06
2016-11-04 13   -2.21
2016-11-04 14   -3.13
2016-11-04 15   -3.32
2016-11-04 16   -3.26
2016-11-04 17   -3.39
2016-11-04 18   -2.62
2016-11-04 19   -2.61
2016-11-04 20   -2.42
2016-11-04 21   -2.44
2016-11-04 22   -2.23
2016-11-04 23   -2.29
2016-11-05 00   -2.66
2016-11-05 01   -3.1
2016-11-05 02   -3.52
2016-11-05 03   -3.78
2016-11-05 04   -4.47
2016-11-05 05   -5.73
2016-11-05 06   -6.3
2016-11-05 07   -5.78
2016-11-05 08   -5.4
2016-11-05 09   -4.64
2016-11-05 10   -4.44
2016-11-05 11   -3.99
2016-11-05 12   -3.84
2016-11-05 13   -3.7
2016-11-05 14   -4.33
2016-11-05 15   -4.74
2016-11-05 16   -5.44
2016-11-05 17   -6.04
2016-11-05 18   -6.68
2016-11-05 19   -6.79
2016-11-05 20   -7.16
2016-11-05 21   -7.39
2016-11-05 22   -7.46
2016-11-05 23   -7.68
2016-11-06 00   -7.89
2016-11-06 01   -8.06
2016-11-06 02   -8.23
2016-11-06 03   -8.39
2016-11-06 04   -8.36
2016-11-06 05   -8.23
2016-11-06 06   -8.21
2016-11-06 07   -7.79
2016-11-06 08   -6.85
2016-11-06 09   -5.52
2016-11-06 10   -4.74
2016-11-06 11   -4.6
2016-11-06 12   -4.43
2016-11-06 13   -4.75
2016-11-06 14   -5.39
2016-11-06 15   -5.87
2016-11-06 16   -5.52
2016-11-06 17   -5.91
2016-11-06 18   -6.79
2016-11-06 19   -7.17
2016-11-06 20   -7.06
2016-11-06 21   -6.94
2016-11-06 22   -7.05
2016-11-06 23   -7.22
2016-11-07 00   -7.22
2016-11-07 01   -7.75
2016-11-07 02   -7.89
2016-11-07 03   -7.52
2016-11-07 04   -7.3
2016-11-07 05   -7.52
2016-11-07 06   -7.66
2016-11-07 07   -7.44
2016-11-07 08   -6.85
2016-11-07 09   -6.37
2016-11-07 10   -5.93
2016-11-07 11   -6.11
2016-11-07 12   -6.59
2016-11-07 13   -6.98
2016-11-07 14   -7.14
2016-11-07 16   -7.51
2016-11-07 17   -8.09
2016-11-07 18   -8.28
2016-11-07 19   -7.88
2016-11-07 20   -7.67
2016-11-07 21   -7.44
2016-11-07 22   -7.64
2016-11-07 23   -7.68
2016-11-08 00   -7.76
2016-11-08 01   -7.79
2016-11-08 02   -7.87
2016-11-08 03   -7.85
2016-11-08 04   -7.71
2016-11-08 05   -7.68
2016-11-08 06   -7.69
2016-11-08 07   -7.75
2016-11-08 08   -7.8
2016-11-08 09   -7.45
2016-11-08 10   -7.02
2016-11-08 11   -7.14
2016-11-08 12   -6.62
2016-11-08 13   -6.19
2016-11-08 14   -6.07
2016-11-08 15   -5.64
2016-11-08 16   -5.61
2016-11-08 17   -5.61
2016-11-08 18   -5.42
2016-11-08 19   -5.46
2016-11-08 20   -5.11
2016-11-08 21   -5.05
2016-11-08 22   -4.77
2016-11-08 23   -4.53
2016-11-09 00   -4.79
2016-11-09 01   -4.55
2016-11-09 02   -4.4
2016-11-09 03   -4.4
2016-11-09 04   -4.41
2016-11-09 05   -4.31
2016-11-09 06   -4.32
2016-11-09 07   -4.32
2016-11-09 08   -4.32
2016-11-09 09   -4.14
2016-11-09 10   -3.89
2016-11-09 11   -3.61
2016-11-09 12   -3.58
2016-11-09 13   -3.81
2016-11-09 14   -4.21
2016-11-09 15   -4.32
2016-11-09 16   -4.32
2016-11-09 17   -4.41
2016-11-09 18   -4.43
2016-11-09 19   -4.29
2016-11-09 20   -4.38
2016-11-09 21   -4.27
2016-11-09 22   -4.13
2016-11-09 23   -3.95
2016-11-10 00   -3.84
2016-11-10 01   -4.07
2016-11-10 02   -4.07
2016-11-10 03   -3.67
2016-11-10 04   -3.17
2016-11-10 05   -2.87
2016-11-10 06   -2.84
2016-11-10 07   -3.07
2016-11-10 08   -3.07
2016-11-10 09   -3.0
2016-11-10 10   -2.99
2016-11-10 11   -2.87
2016-11-10 12   -2.7
2016-11-10 13   -2.82
2016-11-10 14   -2.99
2016-11-10 15   -3.41
2016-11-10 16   -3.74
2016-11-10 17   -4.01
2016-11-10 18   -4.26
2016-11-10 19   -4.32
2016-11-10 20   -4.71
2016-11-10 21   -4.82
2016-11-10 22   -4.96
2016-11-10 23   -5.02
2016-11-11 00   -5.3
2016-11-11 01   -5.27
2016-11-11 02   -5.37
2016-11-11 03   -5.47
2016-11-11 04   -6.19
2016-11-11 05   -7.09
2016-11-11 06   -7.59
2016-11-11 07   -7.79
2016-11-11 08   -7.8
2016-11-11 09   -7.57
2016-11-11 10   -7.4
2016-11-11 11   -7.17
2016-11-11 12   -6.15
2016-11-11 13   -5.77
2016-11-11 14   -4.59
2016-11-11 15   -4.61
2016-11-11 16   -5.75
2016-11-11 17   -6.23
2016-11-11 18   -5.75
2016-11-11 19   -6.03
2016-11-11 20   -6.34
2016-11-11 21   -6.77
2016-11-11 22   -6.99
2016-11-11 23   -7.02
2016-11-12 00   -6.14
2016-11-12 01   -5.76
2016-11-12 02   -5.28
2016-11-12 03   -4.84
2016-11-12 04   -4.66
2016-11-12 05   -4.34
2016-11-12 06   -3.92
2016-11-12 07   -3.54
2016-11-12 08   -3.1
2016-11-12 09   -2.46
2016-11-12 10   -1.68
2016-11-12 11   -0.96
2016-11-12 12   -0.41
2016-11-12 13   0.06
2016-11-12 14   0.23
2016-11-12 15   0.12
2016-11-12 16   -0.22
2016-11-12 17   -0.34
2016-11-12 18   -0.37
2016-11-12 19   -0.38
2016-11-12 20   -0.38
2016-11-12 21   -0.41
2016-11-12 22   -0.42
2016-11-12 23   -0.39
2016-11-13 00   -0.3
2016-11-13 01   -0.29
2016-11-13 02   -0.03
2016-11-13 03   0.2
2016-11-13 04   -0.05
2016-11-13 05   -0.36
2016-11-13 06   -0.4
2016-11-13 07   -0.41
2016-11-13 08   -0.39
2016-11-13 09   -0.15
2016-11-13 10   0.26
2016-11-13 11   0.51
2016-11-13 12   0.62
2016-11-13 13   0.54
2016-11-13 14   0.4
2016-11-13 15   0.08
2016-11-13 16   -0.34
2016-11-13 17   -0.53
2016-11-13 18   -0.53
2016-11-13 19   -0.43
2016-11-13 20   -0.71
2016-11-13 21   -0.96
2016-11-13 22   -1.11
2016-11-13 23   -1.33
2016-11-14 00   -1.91
2016-11-14 01   -2.5
2016-11-14 02   -3.0
2016-11-14 03   -2.86
2016-11-14 04   -2.73
2016-11-14 05   -3.01
2016-11-14 06   -3.1
2016-11-14 07   -3.25
2016-11-14 08   -3.36
2016-11-14 09   -3.14
2016-11-14 10   -2.92
2016-11-14 11   -3.03
2016-11-14 12   -3.01
2016-11-14 13   -2.4
2016-11-14 14   -2.4
2016-11-14 15   -2.62
2016-11-14 16   -3.47
2016-11-14 17   -4.15
2016-11-14 18   -4.05
2016-11-14 19   -3.47
2016-11-14 20   -2.89
2016-11-14 21   -2.28
2016-11-14 22   -1.95
2016-11-14 23   -1.88
2016-11-15 00   -1.8
2016-11-15 01   -1.76
2016-11-15 02   -1.67
2016-11-15 03   -1.48
2016-11-15 04   -1.24
2016-11-15 05   -1.51
2016-11-15 06   -1.73
2016-11-15 07   -2.23
2016-11-15 08   -2.35
2016-11-15 09   -1.88
2016-11-15 10   -1.24
2016-11-15 11   -0.81
2016-11-15 12   -0.44
2016-11-15 13   -0.38
2016-11-15 14   -0.59
2016-11-15 15   -0.95
2016-11-15 16   -1.18
2016-11-15 17   -1.38
2016-11-15 18   -1.43
2016-11-15 19   -1.16
2016-11-15 20   -0.83
2016-11-15 21   -0.46
2016-11-15 22   -0.28
2016-11-15 23   0.18
2016-11-16 00   0.5
2016-11-16 01   0.6
2016-11-16 02   0.63
2016-11-16 03   0.62
2016-11-16 04   0.64
2016-11-16 05   0.64
2016-11-16 06   0.68
2016-11-16 07   0.64
2016-11-16 08   0.72
2016-11-16 09   1.2
2016-11-16 10   1.38
2016-11-16 11   1.59
2016-11-16 12   1.44
2016-11-16 13   1.52
2016-11-16 14   1.46
2016-11-16 15   1.29
2016-11-16 16   1.1
2016-11-16 17   1.09
2016-11-16 18   1.03
2016-11-16 19   0.9
2016-11-16 20   0.95
2016-11-16 21   1.04
2016-11-16 22   1.09
2016-11-16 23   1.09
2016-11-17 00   1.12
2016-11-17 01   1.18
2016-11-17 02   1.21
2016-11-17 03   1.34
2016-11-17 04   1.47
2016-11-17 05   1.56
2016-11-17 06   1.75
2016-11-17 07   1.97
2016-11-17 08   2.1
2016-11-17 09   2.35
2016-11-17 10   2.78
2016-11-17 11   3.26
2016-11-17 12   3.87
2016-11-17 13   4.06
2016-11-17 14   3.93
2016-11-17 15   3.28
2016-11-17 16   2.91
2016-11-17 17   3.1
2016-11-17 18   3.25
2016-11-17 19   3.16
2016-11-17 20   3.1
2016-11-17 21   3.12
2016-11-17 22   3.06
2016-11-17 23   3.13
2016-11-18 00   3.12
2016-11-18 01   3.03
2016-11-18 02   3.02
2016-11-18 03   3.03
2016-11-18 04   2.71
2016-11-18 05   2.99
2016-11-18 06   3.11
2016-11-18 07   3.25
2016-11-18 08   3.33
2016-11-18 09   3.44
2016-11-18 10   3.37
2016-11-18 11   3.23
2016-11-18 12   3.06
2016-11-18 13   2.85
2016-11-18 14   2.26
2016-11-18 15   2.04
2016-11-18 16   2.49
2016-11-18 17   3.06
2016-11-18 18   3.55
2016-11-18 19   4.25
2016-11-18 20   4.61
2016-11-18 21   4.66
2016-11-18 22   4.76
2016-11-18 23   4.92
2016-11-19 00   5.16
2016-11-19 01   5.6
2016-11-19 02   5.77
2016-11-19 03   5.24
2016-11-19 04   4.74
2016-11-19 05   4.47
2016-11-19 06   4.33
2016-11-19 07   4.26
2016-11-19 08   4.5
2016-11-19 09   3.58
2016-11-19 10   4.14
2016-11-19 11   3.88
2016-11-19 12   3.52
2016-11-19 13   3.99
2016-11-19 14   3.81
2016-11-19 15   3.79
2016-11-19 16   3.97
2016-11-19 17   3.94
2016-11-19 18   4.05
2016-11-19 19   3.95
2016-11-19 20   3.35
2016-11-19 21   3.19
2016-11-19 22   3.45
2016-11-19 23   3.17
2016-11-20 00   3.3
2016-11-20 01   3.33
2016-11-20 02   3.39
2016-11-20 03   3.65
2016-11-20 04   3.53
2016-11-20 05   3.62
2016-11-20 06   3.6
2016-11-20 07   3.47
2016-11-20 08   3.45
2016-11-20 09   3.6
2016-11-20 10   3.72
2016-11-20 11   3.92
2016-11-20 12   3.94
2016-11-20 13   4.01
2016-11-20 14   3.81
2016-11-20 15   3.44
2016-11-20 16   3.5
2016-11-20 17   3.68
2016-11-20 18   3.55
2016-11-20 19   3.27
2016-11-20 20   3.14
2016-11-20 21   3.38
2016-11-20 22   3.61
2016-11-20 23   3.55
2016-11-21 00   3.39
2016-11-21 01   3.33
2016-11-21 02   3.54
2016-11-21 03   3.59
2016-11-21 04   3.63
2016-11-21 05   3.93
2016-11-21 06   3.58
2016-11-21 07   3.8
2016-11-21 08   4.33
2016-11-21 09   4.88
2016-11-21 10   5.47
2016-11-21 11   6.29
2016-11-21 12   6.77
2016-11-21 13   7.11
2016-11-21 14   7.21
2016-11-21 15   7.24
2016-11-21 16   7.2
2016-11-21 17   7.19
2016-11-21 18   7.05
2016-11-21 19   7.05
2016-11-21 20   6.96
2016-11-21 21   7.15
2016-11-21 22   7.09
2016-11-21 23   6.83
2016-11-22 00   6.67
2016-11-22 01   6.62
2016-11-22 02   6.59
2016-11-22 03   6.52
2016-11-22 04   6.43
2016-11-22 05   6.3
2016-11-22 06   6.07
2016-11-22 07   5.74
2016-11-22 08   5.59
2016-11-22 09   5.54
2016-11-22 10   5.51
2016-11-22 11   5.35
2016-11-22 12   5.28
2016-11-22 13   5.09
2016-11-22 14   4.98
2016-11-22 15   4.67
2016-11-22 16   4.43
2016-11-22 17   4.07
2016-11-22 18   3.94
2016-11-22 19   3.79
2016-11-22 20   3.74
2016-11-22 21   3.97
2016-11-22 22   4.07
2016-11-22 23   4.17
2016-11-23 00   4.27
2016-11-23 01   4.37
2016-11-23 02   4.46
2016-11-23 03   4.52
2016-11-23 04   4.51
2016-11-23 05   4.48
2016-11-23 06   4.39
2016-11-23 07   4.34
2016-11-23 08   4.32
2016-11-23 09   4.39
2016-11-23 10   4.45
2016-11-23 11   4.45
2016-11-23 12   4.5
2016-11-23 13   4.5
2016-11-23 14   4.58
2016-11-23 15   4.73
2016-11-23 16   4.97
2016-11-23 17   5.32
2016-11-23 18   5.58
2016-11-23 19   5.67
2016-11-23 20   5.66
2016-11-23 21   5.62
2016-11-23 22   5.57
2016-11-23 23   5.43
2016-11-24 00   5.26
2016-11-24 01   5.27
2016-11-24 02   5.32
2016-11-24 03   5.44
2016-11-24 04   5.44
2016-11-24 05   5.38
2016-11-24 06   5.41
2016-11-24 07   5.37
2016-11-24 08   5.39
2016-11-24 09   5.45
2016-11-24 10   5.19
2016-11-24 11   2.49
2016-11-24 12   1.3
2016-11-24 13   1.19
2016-11-24 14   1.2
2016-11-24 15   1.25
2016-11-24 16   1.32
2016-11-24 17   1.12
2016-11-24 18   0.83
2016-11-24 19   0.73
2016-11-24 20   0.62
2016-11-24 21   0.46
2016-11-24 22   0.18
2016-11-24 23   -0.05
2016-11-25 00   -0.29
2016-11-25 01   -0.18
2016-11-25 02   -0.01
2016-11-25 03   -0.08
2016-11-25 04   -0.23
2016-11-25 05   -0.42
2016-11-25 06   -0.49
2016-11-25 07   -0.51
2016-11-25 08   -0.65
2016-11-25 09   -0.75
2016-11-25 10   -0.62
2016-11-25 11   -0.55
2016-11-25 12   -0.57
2016-11-25 13   -0.55
2016-11-25 14   -0.76
2016-11-25 15   -1.14
2016-11-25 16   -1.13
2016-11-25 17   -1.17
2016-11-25 18   -1.22
2016-11-25 19   -1.02
2016-11-25 20   -0.97
2016-11-25 21   -0.86
2016-11-25 22   -0.72
2016-11-25 23   -0.48
2016-11-26 00   0.03
2016-11-26 01   0.54
2016-11-26 02   0.68
2016-11-26 03   0.97
2016-11-26 04   1.47
2016-11-26 05   1.99
2016-11-26 06   2.81
2016-11-26 07   3.2
2016-11-26 08   3.51
2016-11-26 09   3.83
2016-11-26 10   4.04
2016-11-26 11   4.03
2016-11-26 12   4.05
2016-11-26 13   4.02
2016-11-26 14   3.44
2016-11-26 15   2.62
2016-11-26 16   2.79
2016-11-26 17   2.84
2016-11-26 18   2.65
2016-11-26 19   2.24
2016-11-26 20   1.8
2016-11-26 21   1.45
2016-11-26 22   1.34
2016-11-26 23   1.06
2016-11-27 00   0.7
2016-11-27 01   0.52
2016-11-27 02   0.32
2016-11-27 03   0.14
2016-11-27 04   -0.17
2016-11-27 05   -0.35
2016-11-27 06   -0.53
2016-11-27 07   -1.12
2016-11-27 08   -1.58
2016-11-27 09   -2.18
2016-11-27 10   -2.48
2016-11-27 11   -2.56
2016-11-27 12   -2.97
2016-11-27 13   -3.53
2016-11-27 14   -3.81
2016-11-27 15   -3.86
2016-11-27 16   -3.88
2016-11-27 17   -3.79
2016-11-27 18   -3.84
2016-11-27 19   -3.93
2016-11-27 20   -4.17
2016-11-27 21   -4.45
2016-11-27 22   -4.88
2016-11-27 23   -5.3
2016-11-28 00   -5.61
2016-11-28 01   -5.5
2016-11-28 02   -4.85
2016-11-28 03   -4.04
2016-11-28 04   -3.99
2016-11-28 05   -4.17
2016-11-28 06   -4.36
2016-11-28 07   -4.32
2016-11-28 08   -4.18
2016-11-28 09   -3.5
2016-11-28 10   -2.87
2016-11-28 11   -2.82
2016-11-28 12   -2.68
2016-11-28 13   -2.61
2016-11-28 14   -2.62
2016-11-28 15   -2.53
2016-11-28 16   -2.3
2016-11-28 17   -2.2
2016-11-28 18   -2.63
2016-11-28 19   -2.6
2016-11-28 20   -2.54
2016-11-28 21   -3.45
2016-11-28 22   -4.54
2016-11-28 23   -4.99
2016-11-29 00   -5.34
2016-11-29 01   -5.78
2016-11-29 02   -5.78
2016-11-29 03   -6.37
2016-11-29 04   -6.92
2016-11-29 05   -7.36
2016-11-29 06   -8.14
2016-11-29 07   -8.27
2016-11-29 08   -8.31
2016-11-29 09   -8.07
2016-11-29 10   -7.73
2016-11-29 11   -6.69
2016-11-29 12   -6.01
2016-11-29 13   -5.54
2016-11-29 14   -5.35
2016-11-29 15   -5.16
2016-11-29 16   -4.09
2016-11-29 17   -3.33
2016-11-29 18   -2.59
2016-11-29 19   -2.0
2016-11-29 20   -1.26
2016-11-29 21   -0.45
2016-11-29 22   0.24
2016-11-29 23   0.54
2016-11-30 00   0.9
2016-11-30 01   1.07
2016-11-30 02   0.88
2016-11-30 03   0.48
2016-11-30 04   0.32
2016-11-30 05   0.29
2016-11-30 06   0.08
2016-11-30 07   -0.34
2016-11-30 08   -0.54
2016-11-30 09   -0.38
2016-11-30 10   -0.15
2016-11-30 11   0.32
2016-11-30 12   0.67
2016-11-30 13   0.75
2016-11-30 14   0.66
2016-11-30 15   0.3
2016-11-30 16   -0.08
2016-11-30 17   -0.36
2016-11-30 18   -0.65
2016-11-30 19   -0.81
2016-11-30 20   -0.91
2016-11-30 21   -1.3
2016-11-30 22   -1.71
2016-11-30 23   -1.86
2016-12-01 00   -1.91
2016-12-01 01   -1.59
2016-12-01 02   -0.95
2016-12-01 03   -0.89
2016-12-01 04   -1.12
2016-12-01 05   -1.6
2016-12-01 06   -2.05
2016-12-01 07   -2.42
2016-12-01 08   -2.82
2016-12-01 09   -2.94
2016-12-01 10   -2.75
2016-12-01 11   -2.23
2016-12-01 12   -1.72
2016-12-01 13   -1.41
2016-12-01 14   -1.7
2016-12-01 15   -2.34
2016-12-01 16   -2.95
2016-12-01 17   -3.39
2016-12-01 18   -3.54
2016-12-01 19   -3.55
2016-12-01 20   -2.64
2016-12-01 21   -2.28
2016-12-01 22   -2.23
2016-12-01 23   -2.12
2016-12-02 00   -1.99
2016-12-02 01   -2.0
2016-12-02 02   -1.88
2016-12-02 03   -1.87
2016-12-02 04   -1.89
2016-12-02 05   -1.86
2016-12-02 06   -1.79
2016-12-02 07   -1.64
2016-12-02 08   -1.85
2016-12-02 09   -1.73
2016-12-02 10   -1.55
2016-12-02 11   -1.29
2016-12-02 12   -1.23
2016-12-02 13   -1.75
2016-12-02 14   -1.97
2016-12-02 15   -2.01
2016-12-02 16   -1.97
2016-12-02 17   -1.87
2016-12-02 18   -1.98
2016-12-02 19   -2.0
2016-12-02 20   -1.95
2016-12-02 21   -2.0
2016-12-02 22   -2.08
2016-12-02 23   -2.52
2016-12-03 00   -2.87
2016-12-03 01   -3.28
2016-12-03 02   -3.85
2016-12-03 03   -4.33
2016-12-03 04   -4.5
2016-12-03 05   -4.38
2016-12-03 06   -4.32
2016-12-03 07   -4.33
2016-12-03 08   -3.8
2016-12-03 09   -3.37
2016-12-03 10   -3.33
2016-12-03 11   -3.62
2016-12-03 12   -4.02
2016-12-03 13   -3.9
2016-12-03 14   -4.4
2016-12-03 15   -4.85
2016-12-03 16   -5.6
2016-12-03 17   -6.23
2016-12-03 18   -6.42
2016-12-03 19   -6.88
2016-12-03 20   -6.9
2016-12-03 21   -6.47
2016-12-03 22   -7.22
2016-12-03 23   -6.83
2016-12-04 00   -7.58
2016-12-04 01   -8.02
2016-12-04 02   -8.28
2016-12-04 03   -8.32
2016-12-04 04   -8.28
2016-12-04 05   -9.22
2016-12-04 06   -9.65
2016-12-04 07   -10.08
2016-12-04 08   -10.23
2016-12-04 09   -10.43
2016-12-04 10   -9.87
2016-12-04 11   -8.58
2016-12-04 12   -7.55
2016-12-04 13   -7.42
2016-12-04 14   -7.05
2016-12-04 15   -6.4
2016-12-04 16   -5.43
2016-12-04 17   -4.3
2016-12-04 18   -2.8
2016-12-04 19   -1.55
2016-12-04 20   -0.35
2016-12-04 21   0.4
2016-12-04 22   0.87
2016-12-04 23   1.8
2016-12-05 00   2.35
2016-12-05 01   2.95
2016-12-05 02   3.62
2016-12-05 03   3.63
2016-12-05 04   4.17
2016-12-05 05   4.27
2016-12-05 06   4.28
2016-12-05 07   3.57
2016-12-05 08   2.47
2016-12-05 09   1.48