[hadoop@flaky outdoor_temperature]$ chmod +x run.sh && ./run.sh
Thu 1 Dec 20:48:55 EET 2016 Getting latest weather data to  /user/hadoop/HadoopProject/outdoor_temperature/to_user_dir/temperature.csv. This might take a while...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11.5M  100 11.5M    0     0  1854k      0  0:00:06  0:00:06 --:--:-- 1923k

Working directory: /user/hadoop/outdoor_temperature
Sample file: /user/hadoop/outdoor_temperature/temperature.csv
Do you want to continue (y/N)? y

Select unit of time (y,m,D)
Calculating daily average temperature

added manifest
adding: hadoop/(in = 0) (out= 0)(stored 0%)
adding: hadoop/ProcessUnits.class(in = 1704) (out= 844)(deflated 50%)
adding: hadoop/ProcessUnits$TempReduce.class(in = 1921) (out= 845)(deflated 56%)
adding: hadoop/ProcessUnits$TempMap.class(in = 2095) (out= 880)(deflated 57%)
16/12/01 20:49:11 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted /user/hadoop/outdoor_temperature
Found 1 items
-rw-r--r--   1 hadoop supergroup   12147751 2016-12-01 20:49 /user/hadoop/outdoor_temperature/input_dir/temperature.csv
16/12/01 20:49:23 INFO client.RMProxy: Connecting to ResourceManager at /192.168.1.132:8050
16/12/01 20:49:24 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/12/01 20:49:24 INFO input.FileInputFormat: Total input paths to process : 1
16/12/01 20:49:24 INFO mapreduce.JobSubmitter: number of splits:1
16/12/01 20:49:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1480587067815_0023
16/12/01 20:49:25 INFO impl.YarnClientImpl: Submitted application application_1480587067815_0023
16/12/01 20:49:25 INFO mapreduce.Job: The url to track the job: http://flaky:8088/proxy/application_1480587067815_0023/
16/12/01 20:49:25 INFO mapreduce.Job: Running job: job_1480587067815_0023
16/12/01 20:49:32 INFO mapreduce.Job: Job job_1480587067815_0023 running in uber mode : false
16/12/01 20:49:32 INFO mapreduce.Job:  map 0% reduce 0%
16/12/01 20:49:39 INFO mapreduce.Job:  map 100% reduce 0%
16/12/01 20:49:46 INFO mapreduce.Job:  map 100% reduce 100%
16/12/01 20:49:47 INFO mapreduce.Job: Job job_1480587067815_0023 completed successfully
16/12/01 20:49:47 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=10249749
                FILE: Number of bytes written=20735285
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=12147899
                HDFS: Number of bytes written=514
                HDFS: Number of read operations=6
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=4957
                Total time spent by all reduces in occupied slots (ms)=4242
                Total time spent by all map tasks (ms)=4957
                Total time spent by all reduce tasks (ms)=4242
                Total vcore-milliseconds taken by all map tasks=4957
                Total vcore-milliseconds taken by all reduce tasks=4242
                Total megabyte-milliseconds taken by all map tasks=5075968
                Total megabyte-milliseconds taken by all reduce tasks=4343808
        Map-Reduce Framework
                Map input records=488083
                Map output records=488083
                Map output bytes=9273577
                Map output materialized bytes=10249749
                Input split bytes=148
                Combine input records=0
                Combine output records=0
                Reduce input groups=31
                Reduce shuffle bytes=10249749
                Reduce input records=488083
                Reduce output records=31
                Spilled Records=976166
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=238
                CPU time spent (ms)=5930
                Physical memory (bytes) snapshot=451096576
                Virtual memory (bytes) snapshot=3786756096
                Total committed heap usage (bytes)=299892736
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=12147751
        File Output Format Counters
                Bytes Written=514
Found 2 items
-rw-r--r--   1 hadoop supergroup          0 2016-12-01 20:49 /user/hadoop/outdoor_temperature/output_dir/_SUCCESS
-rw-r--r--   1 hadoop supergroup        514 2016-12-01 20:49 /user/hadoop/outdoor_temperature/output_dir/part-r-00000
                -6.2
2016-11-02      -0.19
2016-11-03      -0.98
2016-11-04      -2.96
2016-11-05      -5.21
2016-11-06      -6.7
2016-11-07      -7.35
2016-11-08      -7.37
2016-11-09      -4.23
2016-11-10      -3.64
2016-11-11      -6.33
2016-11-12      -2.06
2016-11-13      -0.24
2016-11-14      -2.91
2016-11-15      -1.19
2016-11-16      0.99
2016-11-17      2.59
2016-11-18      3.34
2016-11-19      4.16
2016-11-20      3.56
2016-11-21      5.61
2016-11-22      5.21
2016-11-23      4.79
2016-11-24      2.98
2016-11-25      -0.64
2016-11-26      2.39
2016-11-27      -2.41
2016-11-28      -3.58
2016-11-29      -4.99
2016-11-30      -0.1
2016-12-01      -2.21