[hadoop@T440s HadoopProject]$ sh electrical_consumption/run.sh
added manifest
adding: hadoop/(in = 0) (out= 0)(stored 0%)
adding: hadoop/ProcessUnits$E_EMapper.class(in = 1980) (out= 814)(deflated 58%)
adding: hadoop/ProcessUnits$E_EReduce.class(in = 1661) (out= 678)(deflated 59%)
adding: hadoop/ProcessUnits.class(in = 1565) (out= 766)(deflated 51%)
Found 1 items
-rw-r--r--   1 hadoop hadoop        218 2016-11-29 13:26 /user/hadoop/electrical_consumption/input_dir/sample.csv
16/11/29 13:26:43 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/11/29 13:26:43 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/11/29 13:26:43 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
16/11/29 13:26:43 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
16/11/29 13:26:43 INFO mapred.FileInputFormat: Total input paths to process : 1
16/11/29 13:26:43 INFO mapreduce.JobSubmitter: number of splits:1
16/11/29 13:26:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local775002153_0001
16/11/29 13:26:44 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/11/29 13:26:44 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/11/29 13:26:44 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
16/11/29 13:26:44 INFO mapreduce.Job: Running job: job_local775002153_0001
16/11/29 13:26:44 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/29 13:26:44 INFO mapred.LocalJobRunner: Waiting for map tasks
16/11/29 13:26:44 INFO mapred.LocalJobRunner: Starting task: attempt_local775002153_0001_m_000000_0
16/11/29 13:26:44 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/29 13:26:44 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/11/29 13:26:44 INFO mapred.MapTask: Processing split: file:/user/hadoop/electrical_consumption/input_dir/sample.csv:0+218
16/11/29 13:26:44 INFO mapred.MapTask: numReduceTasks: 1
16/11/29 13:26:44 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/11/29 13:26:44 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/11/29 13:26:44 INFO mapred.MapTask: soft limit at 83886080
16/11/29 13:26:44 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/11/29 13:26:44 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/11/29 13:26:44 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/11/29 13:26:44 INFO mapred.LocalJobRunner:
16/11/29 13:26:44 INFO mapred.MapTask: Starting flush of map output
16/11/29 13:26:44 INFO mapred.MapTask: Spilling map output
16/11/29 13:26:44 INFO mapred.MapTask: bufstart = 0; bufend = 45; bufvoid = 104857600
16/11/29 13:26:44 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
16/11/29 13:26:44 INFO mapred.MapTask: Finished spill 0
16/11/29 13:26:44 INFO mapred.Task: Task:attempt_local775002153_0001_m_000000_0 is done. And is in the process of committing
16/11/29 13:26:44 INFO mapred.LocalJobRunner: file:/user/hadoop/electrical_consumption/input_dir/sample.csv:0+218
16/11/29 13:26:44 INFO mapred.Task: Task 'attempt_local775002153_0001_m_000000_0' done.
16/11/29 13:26:44 INFO mapred.LocalJobRunner: Finishing task: attempt_local775002153_0001_m_000000_0
16/11/29 13:26:44 INFO mapred.LocalJobRunner: map task executor complete.
16/11/29 13:26:44 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/11/29 13:26:44 INFO mapred.LocalJobRunner: Starting task: attempt_local775002153_0001_r_000000_0
16/11/29 13:26:44 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/29 13:26:44 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/11/29 13:26:44 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7db4caad
16/11/29 13:26:44 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/11/29 13:26:44 INFO reduce.EventFetcher: attempt_local775002153_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/11/29 13:26:44 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local775002153_0001_m_000000_0 decomp: 35 len: 39 to MEMORY
16/11/29 13:26:44 INFO reduce.InMemoryMapOutput: Read 35 bytes from map-output for attempt_local775002153_0001_m_000000_0
16/11/29 13:26:44 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 35, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->35
16/11/29 13:26:44 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/11/29 13:26:44 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/11/29 13:26:44 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
16/11/29 13:26:44 INFO mapred.Merger: Merging 1 sorted segments
16/11/29 13:26:44 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 28 bytes
16/11/29 13:26:44 INFO reduce.MergeManagerImpl: Merged 1 segments, 35 bytes to disk to satisfy reduce memory limit
16/11/29 13:26:44 INFO reduce.MergeManagerImpl: Merging 1 files, 39 bytes from disk
16/11/29 13:26:44 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/11/29 13:26:44 INFO mapred.Merger: Merging 1 sorted segments
16/11/29 13:26:44 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 28 bytes
16/11/29 13:26:44 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/11/29 13:26:44 INFO mapred.Task: Task:attempt_local775002153_0001_r_000000_0 is done. And is in the process of committing
16/11/29 13:26:44 INFO mapred.LocalJobRunner: 1 / 1 copied.
16/11/29 13:26:44 INFO mapred.Task: Task attempt_local775002153_0001_r_000000_0 is allowed to commit now
16/11/29 13:26:44 INFO output.FileOutputCommitter: Saved output of task 'attempt_local775002153_0001_r_000000_0' to file:/user/hadoop/electrical_consumption/output_dir/_temporary/0/task_local775002153_0001_r_000000
16/11/29 13:26:44 INFO mapred.LocalJobRunner: reduce > reduce
16/11/29 13:26:44 INFO mapred.Task: Task 'attempt_local775002153_0001_r_000000_0' done.
16/11/29 13:26:44 INFO mapred.LocalJobRunner: Finishing task: attempt_local775002153_0001_r_000000_0
16/11/29 13:26:44 INFO mapred.LocalJobRunner: reduce task executor complete.
16/11/29 13:26:45 INFO mapreduce.Job: Job job_local775002153_0001 running in uber mode : false
16/11/29 13:26:45 INFO mapreduce.Job:  map 100% reduce 100%
16/11/29 13:26:45 INFO mapreduce.Job: Job job_local775002153_0001 completed successfully
16/11/29 13:26:45 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=7232
                FILE: Number of bytes written=567035
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=5
                Map output records=5
                Map output bytes=45
                Map output materialized bytes=39
                Input split bytes=113
                Combine input records=5
                Combine output records=3
                Reduce input groups=3
                Reduce shuffle bytes=39
                Reduce input records=3
                Reduce output records=3
                Spilled Records=6
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=525336576
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=238
        File Output Format Counters
                Bytes Written=36
Found 2 items
-rw-r--r--   1 hadoop hadoop          0 2016-11-29 13:26 /user/hadoop/electrical_consumption/output_dir/_SUCCESS
-rw-r--r--   1 hadoop hadoop         24 2016-11-29 13:26 /user/hadoop/electrical_consumption/output_dir/part-00000
1981    34
1984    40
1985    45