[16:32] [santeri@T440s] [master {origin/master}|✚ 4] ~/projects/tamk/HadoopProject/wordcount/ hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.2.jar wordcount input output
16/11/28 16:32:29 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
16/11/28 16:32:29 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
16/11/28 16:32:30 INFO input.FileInputFormat: Total input paths to process : 3
16/11/28 16:32:30 INFO mapreduce.JobSubmitter: number of splits:3
16/11/28 16:32:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1130781211_0001
16/11/28 16:32:30 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
16/11/28 16:32:30 INFO mapreduce.Job: Running job: job_local1130781211_0001
16/11/28 16:32:30 INFO mapred.LocalJobRunner: OutputCommitter set in config null
16/11/28 16:32:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/28 16:32:30 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Waiting for map tasks
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1130781211_0001_m_000000_0
16/11/28 16:32:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/28 16:32:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/11/28 16:32:30 INFO mapred.MapTask: Processing split: file:/home/santeri/projects/tamk/HadoopProject/wordcount/input/LICENSE.txt:0+15429
16/11/28 16:32:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/11/28 16:32:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/11/28 16:32:30 INFO mapred.MapTask: soft limit at 83886080
16/11/28 16:32:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/11/28 16:32:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/11/28 16:32:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/11/28 16:32:30 INFO mapred.LocalJobRunner:
16/11/28 16:32:30 INFO mapred.MapTask: Starting flush of map output
16/11/28 16:32:30 INFO mapred.MapTask: Spilling map output
16/11/28 16:32:30 INFO mapred.MapTask: bufstart = 0; bufend = 22735; bufvoid = 104857600
16/11/28 16:32:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26205772(104823088); length = 8625/6553600
16/11/28 16:32:30 INFO mapred.MapTask: Finished spill 0
16/11/28 16:32:30 INFO mapred.Task: Task:attempt_local1130781211_0001_m_000000_0 is done. And is in the process of committing
16/11/28 16:32:30 INFO mapred.LocalJobRunner: map
16/11/28 16:32:30 INFO mapred.Task: Task 'attempt_local1130781211_0001_m_000000_0' done.
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1130781211_0001_m_000000_0
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1130781211_0001_m_000001_0
16/11/28 16:32:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/28 16:32:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/11/28 16:32:30 INFO mapred.MapTask: Processing split: file:/home/santeri/projects/tamk/HadoopProject/wordcount/input/README.txt:0+1366
16/11/28 16:32:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/11/28 16:32:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/11/28 16:32:30 INFO mapred.MapTask: soft limit at 83886080
16/11/28 16:32:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/11/28 16:32:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/11/28 16:32:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/11/28 16:32:30 INFO mapred.LocalJobRunner:
16/11/28 16:32:30 INFO mapred.MapTask: Starting flush of map output
16/11/28 16:32:30 INFO mapred.MapTask: Spilling map output
16/11/28 16:32:30 INFO mapred.MapTask: bufstart = 0; bufend = 2055; bufvoid = 104857600
16/11/28 16:32:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213684(104854736); length = 713/6553600
16/11/28 16:32:30 INFO mapred.MapTask: Finished spill 0
16/11/28 16:32:30 INFO mapred.Task: Task:attempt_local1130781211_0001_m_000001_0 is done. And is in the process of committing
16/11/28 16:32:30 INFO mapred.LocalJobRunner: map
16/11/28 16:32:30 INFO mapred.Task: Task 'attempt_local1130781211_0001_m_000001_0' done.
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1130781211_0001_m_000001_0
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1130781211_0001_m_000002_0
16/11/28 16:32:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/28 16:32:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/11/28 16:32:30 INFO mapred.MapTask: Processing split: file:/home/santeri/projects/tamk/HadoopProject/wordcount/input/NOTICE.txt:0+101
16/11/28 16:32:30 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
16/11/28 16:32:30 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
16/11/28 16:32:30 INFO mapred.MapTask: soft limit at 83886080
16/11/28 16:32:30 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
16/11/28 16:32:30 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
16/11/28 16:32:30 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
16/11/28 16:32:30 INFO mapred.LocalJobRunner:
16/11/28 16:32:30 INFO mapred.MapTask: Starting flush of map output
16/11/28 16:32:30 INFO mapred.MapTask: Spilling map output
16/11/28 16:32:30 INFO mapred.MapTask: bufstart = 0; bufend = 145; bufvoid = 104857600
16/11/28 16:32:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214356(104857424); length = 41/6553600
16/11/28 16:32:30 INFO mapred.MapTask: Finished spill 0
16/11/28 16:32:30 INFO mapred.Task: Task:attempt_local1130781211_0001_m_000002_0 is done. And is in the process of committing
16/11/28 16:32:30 INFO mapred.LocalJobRunner: map
16/11/28 16:32:30 INFO mapred.Task: Task 'attempt_local1130781211_0001_m_000002_0' done.
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Finishing task: attempt_local1130781211_0001_m_000002_0
16/11/28 16:32:30 INFO mapred.LocalJobRunner: map task executor complete.
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Waiting for reduce tasks
16/11/28 16:32:30 INFO mapred.LocalJobRunner: Starting task: attempt_local1130781211_0001_r_000000_0
16/11/28 16:32:30 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
16/11/28 16:32:30 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
16/11/28 16:32:30 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@fc5f6bd
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
16/11/28 16:32:30 INFO reduce.EventFetcher: attempt_local1130781211_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
16/11/28 16:32:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1130781211_0001_m_000001_0 decomp: 1832 len: 1836 to MEMORY
16/11/28 16:32:30 INFO reduce.InMemoryMapOutput: Read 1832 bytes from map-output for attempt_local1130781211_0001_m_000001_0
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1832, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1832
16/11/28 16:32:30 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
        at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
        at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
        at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
        at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:206)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
        at java.lang.Thread.run(Thread.java:745)
16/11/28 16:32:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1130781211_0001_m_000002_0 decomp: 169 len: 173 to MEMORY
16/11/28 16:32:30 INFO reduce.InMemoryMapOutput: Read 169 bytes from map-output for attempt_local1130781211_0001_m_000002_0
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 169, inMemoryMapOutputs.size() -> 2, commitMemory -> 1832, usedMemory ->2001
16/11/28 16:32:30 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1130781211_0001_m_000000_0 decomp: 10988 len: 10992 to MEMORY
16/11/28 16:32:30 INFO reduce.InMemoryMapOutput: Read 10988 bytes from map-output for attempt_local1130781211_0001_m_000000_0
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 10988, inMemoryMapOutputs.size() -> 3, commitMemory -> 2001, usedMemory ->12989
16/11/28 16:32:30 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
16/11/28 16:32:30 INFO mapred.LocalJobRunner: 3 / 3 copied.
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: finalMerge called with 3 in-memory map-outputs and 0 on-disk map-outputs
16/11/28 16:32:30 INFO mapred.Merger: Merging 3 sorted segments
16/11/28 16:32:30 INFO mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 12946 bytes
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: Merged 3 segments, 12989 bytes to disk to satisfy reduce memory limit
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: Merging 1 files, 12989 bytes from disk
16/11/28 16:32:30 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
16/11/28 16:32:30 INFO mapred.Merger: Merging 1 sorted segments
16/11/28 16:32:30 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 12979 bytes
16/11/28 16:32:30 INFO mapred.LocalJobRunner: 3 / 3 copied.
16/11/28 16:32:31 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
16/11/28 16:32:31 INFO mapred.Task: Task:attempt_local1130781211_0001_r_000000_0 is done. And is in the process of committing
16/11/28 16:32:31 INFO mapred.LocalJobRunner: 3 / 3 copied.
16/11/28 16:32:31 INFO mapred.Task: Task attempt_local1130781211_0001_r_000000_0 is allowed to commit now
16/11/28 16:32:31 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1130781211_0001_r_000000_0' to file:/home/santeri/projects/tamk/HadoopProject/wordcount/output/_temporary/0/task_local1130781211_0001_r_000000
16/11/28 16:32:31 INFO mapred.LocalJobRunner: reduce > reduce
16/11/28 16:32:31 INFO mapred.Task: Task 'attempt_local1130781211_0001_r_000000_0' done.
16/11/28 16:32:31 INFO mapred.LocalJobRunner: Finishing task: attempt_local1130781211_0001_r_000000_0
16/11/28 16:32:31 INFO mapred.LocalJobRunner: reduce task executor complete.
16/11/28 16:32:31 INFO mapreduce.Job: Job job_local1130781211_0001 running in uber mode : false
16/11/28 16:32:31 INFO mapreduce.Job:  map 100% reduce 100%
16/11/28 16:32:31 INFO mapreduce.Job: Job job_local1130781211_0001 completed successfully
16/11/28 16:32:31 INFO mapreduce.Job: Counters: 30
        File System Counters
                FILE: Number of bytes read=1190024
                FILE: Number of bytes written=2307922
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
        Map-Reduce Framework
                Map input records=322
                Map output records=2347
                Map output bytes=24935
                Map output materialized bytes=13001
                Input split bytes=415
                Combine input records=2347
                Combine output records=897
                Reduce input groups=840
                Reduce shuffle bytes=13001
                Reduce input records=897
                Reduce output records=840
                Spilled Records=1794
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=0
                Total committed heap usage (bytes)=1487405056
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=16896
        File Output Format Counters
                Bytes Written=9063